<<<<<<< HEAD
#Mon Sep 10 12:01:50 BDT 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.8.0.v20180611-0500
=======
#Mon Sep 03 12:51:58 BDT 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.8.0.v20180611-0500
>>>>>>> Setup in my machine
